VITE_SUPABASE_PROJECT_ID="aojrdgobdavxjpnymskc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvanJkZ29iZGF2eGpwbnltc2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTI1MTAsImV4cCI6MjA1NTk2ODUxMH0.wMoKqcb8N_r5xqLmLwhwHgjzvp-MautqCzsOxNzmucs"
VITE_SUPABASE_URL="https://aojrdgobdavxjpnymskc.supabase.co"
